<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web design</title>
  <link rel="stylesheet" href="./high.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <style>
    .carousel-item {
      height: 450px;
    }

    .im1 {
      height:400px;
    }

    .main {
      position: absolute;
      top: -366px;
    left: -89px;
}    
    .main1{
      position:absolute;
      top: -356px;
    left: -52px;
    }
    .sub{
      position: absolute;
      top: -262px;
    left: -85px;    
  }
  .sub1{
      position: absolute;
      top: -202px;
    left: -50px;  }
    .course{
      background-color: rgb(34, 34, 181);
      color: white;
      border-radius: 25px;
      position: absolute;
      left: -88px;
    top: -176px;
    font-size: small;
    }
    .course:hover{
      background-color: rgb(211, 203, 203);
    }
    .course1{
      background-color: rgb(34, 34, 181);
      color: white;
      border-radius: 25px;
      font-size: small;
      position: absolute;
      top: -97px;
      left: -52px;
    }
    .course1:hover{
      background-color: rgb(211, 203, 203);

    }
    .bor{
      border: 0px ;
    }
    .foot{
      background-color: rgb(34, 34, 181);
      color: white;
    }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ms-4" style="background-color: white;">
    <div class="container ps-5">
      <a class="navbar-brand " href="#"><img src="./images/images.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
          <li class="nav-item">
            <a class="nav-link active text-black" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">COURSES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black">OUR PLACEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">CONTACTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide m c1">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/learning.jpg" class="d-block w-100 im1" alt="...">
        <div class="carousel-caption d-none d-md-block text-start mt-3 fs-6">
          <h1 class="main">Kerala's No.1 IT Finish School<br>100% Placement Assistance</h1>
          <p class="sub">Our professional trainers with years of industry experience<br>
            helps you get trained &placed in emerging technologies like<br>
            Big Data, Data Science, Machine Learning, Python.

          </p>
            <button class="course"><strong>VIEW COURSE</strong></button>

</div>        
      </div>
      <div class="carousel-item">
        <img src="./images/students.jpg" class="d-block w-100 im1" alt="...">
        <div class="carousel-caption d-none d-md-block text-start">
          <h1 class="main1">Data Science,ML & A <br>Big Data-Handloop & Spark <br>Python Data Science</h1>
          <p class="sub1">Luminar Technolab is a No.1 Software Training Institute in <br> Kochi & Mavoor Road Calicut, offering you
            Job Oriented <br> courses on Data Science, Data Analytics, Machine Learning,<br> Python, Big Data & Other
            Certified IT programs</p>
            <button class="course1"><strong>VIEW COURSE</strong></button>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary ms-4 mt-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
    More to Know

 </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <p class="text-center fs-6"><strong>Getting Training Quote for free</strong></p>
        <form action="">
          <input type="text" placeholder="Name" class="form-control mt-3 bor">
          <hr>
          <input type="email" placeholder="E-mail" class="form-control mt-3 bor">
          <hr>
          <input type="text" placeholder="Phone Number" class="form-control mt-3 bor">
          <hr>
          <select name="" id="" class="form-control mt-3 bor">
            <option value="">select your courses</option>

            <option value="">PYTHON-DJANGO</option>
            <option value="">MEARN STACK</option>
            <option value="">SOFTWARE TESTING</option>
            <option value="">DATA ANALYTICS</option>
            <option value="">ANDROID DEVELOPER</option>
            <option value="">BUSINESS ANALYTICS</option>
</select>
<hr>
<input type="text" placeholder="City" class="form-control mt-3 bor">
<hr>
<input type="text" placeholder="Comments" class="form-control mt-3 bor">
<hr>

<button class="foot">SUBMIT</button>

        </form>
      </div>
    </div>
  </div>
</div>
</body>

</html>